<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.07058823529411765</real>
		<key>Green Component</key><real>0.07058823529411765</real>
		<key>Red Component</key><real>0.07058823529411765</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.396078431372549</real>
		<key>Green Component</key><real>0.36470588235294116</real>
		<key>Red Component</key><real>0.7607843137254902</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4823529411764706</real>
		<key>Green Component</key><real>0.7490196078431373</real>
		<key>Red Component</key><real>0.4823529411764706</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.403921568627451</real>
		<key>Green Component</key><real>0.6470588235294118</real>
		<key>Red Component</key><real>0.8941176470588236</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.0</real>
		<key>Green Component</key><real>0.6862745098039216</real>
		<key>Red Component</key><real>0.37254901960784315</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8784313725490196</real>
		<key>Green Component</key><real>0.5176470588235295</real>
		<key>Red Component</key><real>0.6980392156862745</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.7333333333333333</real>
		<key>Green Component</key><real>0.8</real>
		<key>Red Component</key><real>0.396078431372549</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9254901960784314</real>
		<key>Green Component</key><real>0.9254901960784314</real>
		<key>Red Component</key><real>0.9254901960784314</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.3333333333333333</real>
		<key>Green Component</key><real>0.3333333333333333</real>
		<key>Red Component</key><real>0.3333333333333333</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5568627450980392</real>
		<key>Green Component</key><real>0.48627450980392156</real>
		<key>Red Component</key><real>0.9098039215686274</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.6196078431372549</real>
		<key>Green Component</key><real>0.8745098039215686</real>
		<key>Red Component</key><real>0.6196078431372549</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5019607843137255</real>
		<key>Green Component</key><real>0.7529411764705882</real>
		<key>Red Component</key><real>0.9411764705882353</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.0</real>
		<key>Green Component</key><real>0.8431372549019608</real>
		<key>Red Component</key><real>0.5647058823529412</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9490196078431372</real>
		<key>Green Component</key><real>0.7058823529411765</real>
		<key>Red Component</key><real>0.8470588235294118</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8784313725490196</real>
		<key>Green Component</key><real>0.9411764705882353</real>
		<key>Red Component</key><real>0.5607843137254902</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.0</real>
		<key>Green Component</key><real>1.0</real>
		<key>Red Component</key><real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.07058823529411765</real>
		<key>Green Component</key><real>0.07058823529411765</real>
		<key>Red Component</key><real>0.07058823529411765</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key><real>0.5</real>
		<key>Blue Component</key><real>0.0</real>
		<key>Green Component</key><real>0.1491314172744751</real>
		<key>Red Component</key><real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.0</real>
		<key>Green Component</key><real>1.0</real>
		<key>Red Component</key><real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9254901960784314</real>
		<key>Green Component</key><real>0.9254901960784314</real>
		<key>Red Component</key><real>0.9254901960784314</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key><real>0.25</real>
		<key>Blue Component</key><real>1</real>
		<key>Green Component</key><real>0.9268307089805603</real>
		<key>Red Component</key><real>0.7021318674087524</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.07058823529411765</real>
		<key>Green Component</key><real>0.07058823529411765</real>
		<key>Red Component</key><real>0.07058823529411765</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9254901960784314</real>
		<key>Green Component</key><real>0.9254901960784314</real>
		<key>Red Component</key><real>0.9254901960784314</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.0</real>
		<key>Green Component</key><real>0.6862745098039216</real>
		<key>Red Component</key><real>0.37254901960784315</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.0</real>
		<key>Green Component</key><real>1.0</real>
		<key>Red Component</key><real>1.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.47058823529411764</real>
		<key>Green Component</key><real>0.30980392156862746</real>
		<key>Red Component</key><real>0.14901960784313725</real>
	</dict>
</dict>
</plist> 